<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <title>Nonso Analytics</title>
</head>
<body>
        <!-- Navigation Bar -->
        <nav>
            <div class="nav-main">
                <div class="nav-logo">
                    <p>Nonso Ezeoma</p>
                    <a href="https://www.linkedin.com/in/nonsoezeoma" target="_blank" rel="noopener">LinkedIn</a>
                    <p>/</p>
                    <a href="../assets/Nonso_Ezeoma_-_Business_Data_Analyst (1).pdf" target="_blank" rel="noopener">CV</a>
                </div>
                <div class="nav-links">
                    <a href="../index.html">Home</a>
                    <a href="../pages/about-us.html">About</a>
                    <a href="../pages/contact.html">Contact</a>
                    <a id="hire-me" href="">Hire Me</a>
                </div>
                <div class="ham">
                    <box-icon name='menu' color='#3b8588'></box-icon>
                </div>
            </div>
        </nav>
        <div class="ham-menu">
            <a href="../index.html">Home</a>
            <a href="../pages/about-us.html">About</a>
            <a href="../pages/contact.html">Contact</a>
            <a id="hire-me" href="">Hire Me</a>
        </div>
    
    <a href="pages/gameco.html">GameCo</a>
    <a href="pages/flu-season.html">Flu Season</a>
    <a href="pages/instacart.html">Instacart</a>
    <a href="pages/rockbuster.html">Rockbuster</a>
    <a href="pages/newyork-rentals.html">New York Rentals</a>

    <a href="https://public.tableau.com/app/profile/nonso.ezeoma/vizzes">Tableau Profile</a>

    <footer>
        <div id="footer-div">
            <p>Copyright © 2025 Nonso Analytics Hub</p>
            <div>
                <a href="https://www.linkedin.com/in/nonsoezeoma">
                    <box-icon name='linkedin-square' type='logo' color='#fffcfc' ></box-icon>
                </a>
                <a href="https://github.com/Nonsogithub41">
                    <box-icon name='github' type='logo' color='#ffffff' ></box-icon>
                </a>
                <a href="https://public.tableau.com/app/profile/nonso.ezeoma/vizzes">
                    <box-icon name='line-chart' color='#ffffff' ></box-icon>
                </a>
            </div>
        </div>
    </footer>

    <script src="./script/projects.js"></script>
</body>
</html>